--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(((1046 -(32 + 85)) -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v71-(v71%(1 -0)) ;else local v72=(1067 -(68 + 222 + 775))^(v32-(932 -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (4 -3)) or ((1525 -(892 + 65)) -((874 -507) + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((1 + 0) -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (351 -(64 + 23 + 263)) ;v34=181 -((266 -199) + 113) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778213 -((2075 -1160) + 82))) + (v41 * 65536) + (v40 * (724 -468)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (4 -0) ;v38=1188 -(1069 + 118) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,35 -(787 -(201 + 571)) ) * ((2 + 0 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,(237 -172) -44 ,31);local v48=((v20(v44,50 -((35 -25) + 8) )==(3 -2)) and  -(443 -(416 + 26))) or 1 ;if (v47==(0 -(859 -(814 + 45)))) then if (v46==(0 + (1138 -(116 + 1022)))) then return v48 * (0 -0) ;else v47=1;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * (1/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + (2 -1))^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then local v73=0;while true do if (v73==0) then v49=v23();if (v49==(0 + (0 -0))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=935 -(39 + 896) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(6 -3)) then v59=nil;while true do local v78=0 -0 ;local v79;while true do if (v78==0) then v79=0;while true do if (0~=v79) then else if (v53~=0) then else local v102=0 -0 ;while true do if (1==v102) then v56={};v57={v54,v55,nil,v56};v102=2 + 0 ;end if (v102==0) then v54={};v55={};v102=2 -1 ;end if ((7 -5)==v102) then v53=868 -(550 + 317) ;break;end end end if (v53==2) then local v103=0 -0 ;while true do if (v103==(1 -0)) then return v57;end if ((0 -0)~=v103) then else for v111=286 -(134 + 151) ,v23() do local v112=1665 -(970 + 695) ;local v113;local v114;local v115;while true do if (0==v112) then v113=0;v114=nil;v112=1;end if (v112~=(1 -0)) then else v115=nil;while true do if (v113==0) then local v185=1990 -(582 + 1408) ;while true do if (v185~=(3 -2)) then else v113=1 -0 ;break;end if (v185~=(0 -0)) then else v114=0;v115=nil;v185=1;end end end if (v113~=1) then else while true do if ((1824 -(1195 + 629))~=v114) then else v115=v21();if (v20(v115,1 -0 ,242 -(187 + 54) )~=(780 -(162 + 618))) then else local v198=0;local v199;local v200;local v201;local v202;local v203;while true do if (v198~=(1 + 0)) then else v201=nil;v202=nil;v198=2;end if (v198~=2) then else v203=nil;while true do if (v199==(1 + 0)) then local v204=0 -0 ;while true do if (v204==1) then v199=2;break;end if (v204~=(0 -0)) then else v202=nil;v203=nil;v204=1;end end end if (v199==0) then local v205=0 + 0 ;while true do if ((1637 -(1373 + 263))==v205) then v199=1001 -(451 + 549) ;break;end if (v205~=(0 + 0)) then else v200=0;v201=nil;v205=1 -0 ;end end end if (v199~=2) then else while true do if (v200~=(0 -0)) then else local v206=1384 -(746 + 638) ;while true do if (v206~=0) then else local v215=0 + 0 ;while true do if (v215~=1) then else v206=1;break;end if (v215~=(0 -0)) then else v201=v20(v115,2,3);v202=v20(v115,345 -(218 + 123) ,1587 -(1535 + 46) );v215=1 + 0 ;end end end if (v206~=1) then else v200=1 + 0 ;break;end end end if (v200==(561 -(306 + 254))) then local v207=0;while true do if (v207==(1 + 0)) then v200=3 -1 ;break;end if (v207~=0) then else v203={v22(),v22(),nil,nil};if (v201==(0 + 0)) then local v216=0;local v217;while true do if (v216~=0) then else v217=0;while true do if (0==v217) then v203[7 -4 ]=v22();v203[4]=v22();break;end end break;end end elseif (v201==1) then v203[3]=v23();elseif (v201==(605 -(268 + 335))) then v203[3]=v23() -(2^(306 -(60 + 230))) ;elseif (v201~=3) then else local v222=0;while true do if (v222==0) then v203[575 -(426 + 146) ]=v23() -((1 + 1)^(1472 -(282 + 1174))) ;v203[4]=v22();break;end end end v207=812 -(569 + 242) ;end end end if (v200==2) then if (v20(v202,1,2 -1 )~=1) then else v203[2]=v59[v203[2]];end if (v20(v202,1 + 1 ,1026 -(706 + 318) )==1) then v203[3]=v59[v203[3]];end v200=3;end if (v200~=(1254 -(721 + 530))) then else if (v20(v202,3,3)~=(1272 -(945 + 326))) then else v203[9 -5 ]=v59[v203[4]];end v54[v111]=v203;break;end end break;end end break;end if (v198==(0 + 0)) then v199=0;v200=nil;v198=701 -(271 + 429) ;end end end break;end end break;end end break;end end end for v116=1,v23() do v55[v116-(1 + 0) ]=v28();end v103=1501 -(1408 + 92) ;end end end v79=1;end if (v79~=1) then else if (v53~=1) then else v58=v23();v59={};for v105=1,v58 do local v106=1086 -(461 + 625) ;local v107;local v108;local v109;local v110;while true do if (v106~=(1288 -(993 + 295))) then else v107=0;v108=nil;v106=1 + 0 ;end if (v106~=2) then else while true do if (v107~=(1172 -(418 + 753))) then else v110=nil;while true do if (v108==0) then local v186=0;while true do if (v186==(0 + 0)) then v109=v21();v110=nil;v186=1 + 0 ;end if (v186~=(1 + 0)) then else v108=1;break;end end end if (v108~=1) then else if (v109==1) then v110=v21()~=(0 + 0) ;elseif (v109==(531 -(406 + 123))) then v110=v24();elseif (v109~=3) then else v110=v25();end v59[v105]=v110;break;end end break;end if (v107~=(1769 -(1749 + 20))) then else local v166=0;while true do if (v166==(0 + 0)) then v108=0;v109=nil;v166=1323 -(1249 + 73) ;end if (v166==1) then v107=1;break;end end end end break;end if (v106~=1) then else v109=nil;v110=nil;v106=2;end end end v57[2 + 1 ]=v21();v53=1147 -(466 + 679) ;end break;end end break;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=4 -2 ;end if (v52~=0) then else v53=0 -0 ;v54=nil;v52=1901 -(106 + 1794) ;end if (v52==(1 + 1)) then v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (0==v95) then v92=v80[v84];v93=v92[1];v95=1;end if (v95==1) then if (v93<=7) then if (v93<=3) then if (v93<=1) then if (v93>0) then v90[v92[2]]=v90[v92[3]];else v90[v92[2]]();end elseif (v93==2) then for v156=v92[2],v92[3] do v90[v156]=nil;end else v90[v92[2]]=v61[v92[3]];end elseif (v93<=5) then if (v93==4) then v90[v92[2]]=v62[v92[3]];else v90[v92[2]]=v90[v92[3]][v92[4]];end elseif (v93==6) then v90[v92[2]]=v92[3];else local v128=v92[2];local v129=v90[v92[3]];v90[v128 + 1 ]=v129;v90[v128]=v129[v92[4]];end elseif (v93<=11) then if (v93<=9) then if (v93==8) then local v133=0;local v134;while true do if (v133==0) then v134=v92[2];v90[v134](v13(v90,v134 + 1 ,v92[3]));break;end end else local v135;local v136;v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v136=v92[2];v135=v90[v92[3]];v90[v136 + 1 ]=v135;v90[v136]=v135[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v136=v92[2];v90[v136]=v90[v136](v13(v90,v136 + 1 ,v92[3]));v84=v84 + 1 ;v92=v80[v84];v136=v92[2];v135=v90[v92[3]];v90[v136 + 1 ]=v135;v90[v136]=v135[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v92=v80[v84];v136=v92[2];v90[v136](v13(v90,v136 + 1 ,v92[3]));v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93>10) then local v147=0;local v148;local v149;local v150;while true do if (v147==1) then v150={};v149=v10({},{__index=function(v172,v173) local v174=0;local v175;while true do if (v174==0) then v175=v150[v173];return v175[1][v175[2]];end end end,__newindex=function(v176,v177,v178) local v179=0;local v180;while true do if (v179==0) then v180=v150[v177];v180[1][v180[2]]=v178;break;end end end});v147=2;end if (0==v147) then v148=v81[v92[3]];v149=nil;v147=1;end if (v147==2) then for v181=1,v92[4] do local v182=0;local v183;while true do if (v182==1) then if (v183[1]==1) then v150[v181-1 ]={v90,v183[3]};else v150[v181-1 ]={v61,v183[3]};end v89[ #v89 + 1 ]=v150;break;end if (v182==0) then v84=v84 + 1 ;v183=v80[v84];v182=1;end end end v90[v92[2]]=v29(v148,v149,v62);break;end end else local v151=v92[2];local v152={};for v158=1, #v89 do local v159=v89[v158];for v160=0, #v159 do local v161=v159[v160];local v162=v161[1];local v163=v161[2];if ((v162==v90) and (v163>=v151)) then local v184=0;while true do if (v184==0) then v152[v163]=v162[v163];v161[1]=v152;break;end end end end end end elseif (v93<=13) then if (v93>12) then v84=v92[3];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=14) then local v154=0;local v155;while true do if (v154==0) then v155=v92[2];v90[v155]=v90[v155](v13(v90,v155 + 1 ,v92[3]));break;end end elseif (v93>15) then do return;end else v90[v92[2]]=v29(v81[v92[3]],nil,v62);end v84=v84 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!033O00028O00026O00F03F027O004000153O0012063O00014O0002000100023O00260C3O00070001000100040D3O000700012O0002000100013O00020F00015O0012063O00023O00260C3O000D0001000200040D3O000D00012O0002000200023O00060B00020001000100012O00013O00013O0012063O00033O00260C3O00020001000300040D3O000200012O0001000300026O00030001000100040D3O0013000100040D3O000200012O000A8O00103O00013O00023O00083O0003043O0067616D65030A3O0047657453657276696365030F3O0054656C65706F72745365727669636503173O0054656C65706F7274546F506C616365496E7374616E636503073O00506C616365496403053O004A6F62496403073O00506C6179657273030B3O004C6F63616C506C61796572000E3O0012093O00013O00206O000200122O000200038O0002000200206O000400122O000200013O00202O00020002000500122O000300013O00202O00030003000600122O000400013O00202O00040004000700202O0004000400086O000400016O00019O003O00034O00039O003O000100012O00103O00017O00",v9(),...);